<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Относительные цвета</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            --color: tomato;
        }

        body {
            margin: 0;
            display: flex;
            gap: 20px;
            font-family: sans-serif;
            font-size: 50px;
        }

        div {
            display: grid;
            place-items: center;
            width: 256px;
            height: 256px;
            background-color: var(--color);
        }

        div:nth-child(1) {
            background-color: rgb(
                from var(--color)
                r g b / 80%
            );
        }

        div:nth-child(2) {
            background-color: rgb(
                from var(--color)
                r g b / 60%
            );
        }

        div:nth-child(3) {
            background-color: rgb(
                from var(--color)
                r g b / 40%
            );
        }
    </style>
</head>
<body>
    <div>80%</div>
    <div>60%</div>
    <div>40%</div>
</body>
</html>
