<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Дивелоперы</title>
    <style>
        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            color: #585a5e;
            line-height: 1;
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 200px;
        }

        h1 em {
            font-style: normal;
            background-image: url(wave.svg);
            background-repeat: repeat-x;
            background-position: 0 100%;
            background-size: auto 0.15em;
        }
    </style>
</head>
<body>
    <h1>
        Мы с вами…
        <em>дивелоперы</em>
    </h1>
</body>
</html>
